<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="gitlanding.css">
</head>
<body>
  <div class="section">
    <!--<div class="container">-->
      <div class="wrap">
        <div class="img">
          <img src="assets/restaurant.png" alt="restaurant website">
        </div>
        <a href="https://github.com/jugglingrose/Restaurant"><h2>Restaurant</h2></a>
        <p>Site created with HTML/CSS, BootStrap, & Node.</p>
      </div>
      <div class="wrap">
        <div class="img">
          <a href="https://jugglingrose.github.io/TicTacToe/"><img src="assets/ticTacToe.png" alt="Tic Tac Toe Game"></a>
        </div>
        <a href="https://github.com/jugglingrose/TicTacToe"><h2>Tic Tac Toe</h2></a>
        <p>Tic Tac Toe game made with JavaScript</p>
      </div>
      <div class="wrap">
        <div class="img">
          <a href="http://www.coreangonzales.com/"><img src="assets/circussite.png" alt="Circus Website"></a>
        </div>
        <a href="http://www.coreangonzales.com/"><h2>Circus</h2></a>
        <p>1st website I made. HTML/CSS & JavaScript.</p>
      </div>

    <!--<div class="container">-->
      <div class="wrap">
        <div class="img">
          <a href="https://jugglingrose.github.io/jugglesite/"><img src="assets/jugglesite.png" alt="Juggling Group Website"></a>
        </div>
        <a href="https://github.com/jugglingrose/jugglesite"><h2>Juggling</h2></a>
        <p>Site created with JavaScript,
          HTML/CSS & BootStrap</p>
      </div>
      <div class="wrap">
        <div class="img">
          <a href="https://github.com/jugglingrose/Authentication"><img src="assets/log_in.png" alt="Authentication"></a>
        </div>
        <a href="https://github.com/jugglingrose/Authentication"><h2>Authentication</h2></a>
        <p>Log in authentication system created with Node</p>
      </div>
      <div class="wrap">
        <div class="img">
          <a href="https://github.com/jugglingrose/todoApp"><img src="assets/to_do.png" alt="To Do App"></a>
        </div>
        <a href="https://github.com/jugglingrose/todoApp"><h2>To Do App</h2></a>
        <p>App created with Node, HTML, CSS, JQuery.</p>
      </div>

      <div class="wrap">
        <div class="img">
          <a href="https://github.com/jugglingrose/RatingSystem"><img src="assets/fiveStarRating.png" alt="Star Rating"></a>
        </div>
        <a href="https://github.com/jugglingrose/RatingSystem"><h2>Star Rating</h2></a>
        <p>App created with JS, Node, Express, EJS</p>
      </div>
  </section>
</body>
</html>
